DB_SERVER=fsoftapptest.futuresoft-ec.com
DB_USER=replica
DB_PASS=caperucita
DB_PORT=14666
SECRET_KEY = BODEGA
DB_NAME = SAMM
EMAIL_SENDER=natalia.mawyin@digotecec.com
EMAIL_SENDER_PASSWORD=ijdsznlhdwderqeq
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
SERVER_URL=http://127.0.0.1:5000/